server {
  server_name $domain_name;
  listen $port;

  root $site_dir/web;

  autoindex on;

  index index.php index.html index.htm;
 
  access_log $site_dir/log/nginx-access.log;
  error_log $site_dir/log/nginx-error.log error;

  location = / {
    try_files $uri $uri/ /index.php;
  }

  location / {
    rewrite ^/(\w+[\w\/]*)$ /index.php?path=$1&args;
    try_files $uri $uri/ /index.php?$args;  
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi.conf;
    fastcgi_param APP_PATH "$site_dir";
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }

  # deny access to configuration and log files
  location ~ \.(yml|conf|git|htaccess|log|log.gz)$|^log$ {
    deny all;
  }

}